# 自然数 N が入力されます。N 行 N 列の九九表を出力してください。具体的には、出力の i 行 j 列目 (1 ≦ i, j ≦ N ) の数値は i * j になるように出力してください。
# ただし、数値の間には半角スペースを、各行の末尾には、半角スペースの代わりに改行を入れてください。

n = gets.to_i
# n = 3

w = []
(1..n).each do |i|
    w << i
end

h = []
n.times do |j|
    h << w.map{|x| x*(j+1)}
end
# h = [[1, 2, 3], [2, 4, 6], [3, 6, 9]]

h.each do |row|
    puts row.join(" ")
end