# 次のような占いプログラムを作成してください。

# 「ユーザー」と「ユーザーに対応する血液型」、「血液型」と「血液型に対応する占い結果」が与えられます。

# それぞれのユーザーに対応する占い結果を表示してください。

# 入力例の1つ目は、ユーザーの血液型についてのラッキーカラーの占いです。

# 入力例の2つ目は、ユーザーの星座についてのラッキーパーソンの占いになっています。
# 「血液型」として「星座」などのさまざまな文字列を利用できるようにすることで、他の占いにも対応する必要があることに注意してください。

n = int(input())
dic = {}
for _ in range(n):
    key,value = input().split(" ")
    dic[key] = value

n2 = int(input())
dic2 = {}
for _ in range(n2):
    key,value = input().split(" ")
    dic2[key] = value

for k,v in dic.items():
    print(k + " " + dic2[v]) 
