# 5行5列の五目並べの盤面が与えられます。

# 盤面の各マスには、"O"か"X"か"."が書かれています。

# "O"と"X"は、それぞれプレイヤーの記号を表します。

# 入力された値をそのまま表示してください。

board = []

5.times do 
    board << gets.chomp
end

puts board