# 京子ちゃんは 二進数 1 けたの整数 A と B を使って、 A + B を計算したいと思っています。
# A と B を足した結果 (2 進表記) の下から 2 けた目の値を C 、下から 1 けた目の値を S とします。 C と S を出力してください。


a, b = map(int, input().split())

c = 0
s = 0

if (a and b):
    c = 1
elif ( a or b):
    s = 1

print(c, s)


# 解答2
a, b = map(int, input().split())

c = a & b
s = a ^ b

print(c, s)
#  C は A と B が両方とも 1 のときだけ 1 になります。これは、以下の表のように AND 演算の結果と等しいです。つまり、 C = A AND B となります。
# A	B	C
# 0	0	0
# 0	1	0
# 1	0	0
# 1	1	1

#  S は A と B のどちらか一方のみ 1 のときだけ 1 になります。これは、以下の表のように XOR 演算の結果と等しいです。つまり、 S = A XOR B となります。
# A	B	S
# 0	0	0
# 0	1	1
# 1	0	1
# 1	1	0