# 西暦yが与えられるので、閏年ならYesを、平年ならばNoを出力してください。

# 閏年か平年かは次のような条件によって判定することができます。
# ・西暦が4で割り切れる年は閏年
# ・ただし、100で割り切れる年は平年
# ・ただし、400で割り切れる年は閏年
# ・西暦が4で割り切れない年は平年

leap_year = gets.to_i

if
    leap_year % 400 == 0 || ( leap_year % 100 != 0 && leap_year % 4 == 0 )
    puts "Yes"
else
    puts  "No"
end