# ２つの整数 A , B が与えられるので、 A, A + 1, .... B - 1, B の総和を求めてください。

a, b = gets.split.map(&:to_i)

# 入力例1
# a,b = 1,10000000000

# 入力例2
# a,b = 2847, 183203818

puts (a+b)*((b-a+1)/2)
