# カウンター魔法を得意とするパイザ君は、同じくカウンター魔法を使うモンスターと戦っています。バトルはターン制で、パイザ君が先攻で、パイザ君とモンスターで交互に魔法を使い合います。パイザ君の魔法は 1 回目と 2 回目に使うときにはダメージ 1 ですが、 3 回目以降の n 回目には、(モンスターから受けた (n - 1) 回目の攻撃のダメージ) + (モンスターから受けた (n - 2) 回目の攻撃のダメージ) のダメージを与えます。モンスターの魔法はこれよりも強力で、 1 回目と 2 回目には同じくダメージ 1 ですが、 3 回目以降の n 回目には、 (パイザ君から受けた (n - 1) 回目の攻撃のダメージ) * 2 + (パイザ君から受けた (n - 2) 回目の攻撃のダメージ) のダメージを与えます。

# パイザ君は自分がどれくらいモンスターの攻撃を耐えられるか知りたいと思っています。パイザ君の体力を H として、両者が同じ魔法を使い続けたとき、モンスターの何回目の攻撃でパイザ君の体力が 0 以下になるかを出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます。

# H

# 1 行目にパイザ君の体力を表す整数 H が与えられます。

# 期待する出力
# モンスターの何回目の攻撃でパイザ君の体力が 0 以下になるかを出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 3 ≤ H ≤ 10^8

h = gets.to_i

paiza = []
monster = []

count = 0
while h > 0
  count += 1
  paiza_attack = 1
  monster_attack = 1

  if count > 2
    paiza_attack = monster[monster.length - 1] + monster[monster.length - 2]
    monster_attack = paiza[paiza.length - 1] * 2 + paiza[paiza.length - 2]
  end
  
  h -= monster_attack
  
  paiza.push(paiza_attack)
  monster.push(monster_attack)
end
puts count
