# パイザ君と霧島京子は最初どちらも数 1 をもっています。パイザ君は自分の番が来ると、自分のもっている数の a 倍を霧島京子の数に足してあげます。霧島京子は自分の番が来ると、自分のもっている数を b で割った余りをパイザ君の数に足してあげます。この手続きをパイザ君の番から始めて、霧島京子の数がnより大きくなるまで繰り返します。

# 手続きが終わったときのパイザ君の操作回数を求めてください。

# 入力される値
# 入力は以下のフォーマットで与えられます。

# n
# a b

# 1 行目には整数 n が与えられ、 2 行目には a, b が半角スペース区切りで与えられます。

# 期待する出力
# 答えを行で出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・ 2 ≤ n ≤ 10000
# ・ 1 ≤ a , b ≤ 10

n = gets.to_i
a, b = gets.split(' ').map(&:to_i)

paiza, kyoko = 1, 1

count = 0
while kyoko <= n do
    kyoko += paiza * a
    paiza += kyoko % b
    count += 1
end

puts count