# あなたはとある試験の合格判定をする仕事をします。
# この試験は80点以上だと合格となります。

# 解答者の得点が与えれますので、合格か不合格を出力してしてください。

n = int(input())

if n >= 80:
    print("pass")
else:
    print("fail")