# 指定した配列（リスト）を定義し、それらの要素のうち5以上の数をすべて足し合わせた値を出力してください。

l = [4, 0, 5, -1, 3, 10, 6, -8]

sum = 0
for i in l:
    if i >= 5:
        sum += i
print(sum)