# n 個の数 a_1, ..., a_n が与えられます。与えられた数を大きい順に改行区切りで出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます。

# n
# a_1
# ...
# a_n

# 1 行目に正整数 n が、 2 行目から (n + 1) 行目には整数 a_1, ..., a_n が改行区切りで与えられます。

# 期待する出力
# a_1, ..., a_n を大きい順に並べ替え、改行区切りで n 行、順に出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・ 1 ≤ n , a_i ≤ 50 （1 ≤ i ≤ n）

n = gets.to_i
array = n.times.map{gets.to_i}
puts array.sort{|a,b| b<=>a}

# 回答2
n = gets.to_i
array = n.times.map{gets.to_i}
puts array.sort.reverse