# 入力される値
# 入力は以下のフォーマットで与えられます。

# n
# a_1
# ...
# a_n

# 1 行目には整数 n が与えられ、 2 行目から (n + 1) 行目には n 個の整数 a_1, ..., a_n が改行区切りで与えられます。

# 期待する出力
# 各 a_i (1 ≤ i ≤ n) の文字列としての長さを改行区切りで出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≤ n ≤ 50
# ・各 a_i (1 ≤ i ≤ n) について、 0 ≤ a_i ≤ 10000

n = gets.to_i
n.times do
  # chompメソッドがない場合、改行コードも文字数に含まれてしまう。
    a = gets.chomp
    puts a.length
end

# 回答例2
n = gets.to_i
a = n.times.map{gets.chomp.length}
puts a