# 時刻を表す長さ 5 の文字列 S が “XX:XX” の形式で与えられます。与えられた時刻の 30 分後の時刻を同じ形式で出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます。

# S

# 1 行目に文字列 S が与えられます。
# S は “XX:XX” という形をしており、 ":" の左側は時を、右側は分を表します。時や分が一桁である場合、十の位は 0 で埋められます。また、 00:00 から 23:59 までの 24 時間表記を採用しています。

# 期待する出力
# 与えられた時刻の 30 分後の時刻を "XX:XX" の形式で出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・ S が表す時刻は最も遅くて 23:29



hour, minute = gets.chomp.split(":").map(&:to_i)
# time = gets.chomp.split(":")
# hour = time[0].to_i
# minute = time[1].to_i

if minute >= 30
    hour += 1
    minute -= 30
    
    puts ("%02d" % hour) + ":" + ("%02d" % minute)
else
    minute += 30
    
    puts ("%02d" % hour) + ":" + ("%02d" % minute)
end



