# あなたはゲームでの経験値を計算するプログラムを作成することになりました。
# ゲームのキャラクターはそれぞれ必要な経験値量が決まっています。
# 経験値は必ず 1 回の戦闘で同じ量が取得できます。取得した経験値は各キャラに振り分けることができます。

# 何回の戦闘で必要な経験値をすべてのキャラクターが取得できるかを出力してください。


import math
n, k = input().split()
n = int(n)
k = float(k)

sum_exp = 0
for _ in range(n):
    sum_exp += float(input())*10

ans = sum_exp / (k*10) 
print(math.ceil(ans))

# コンピュータ内部では小数を完全に表現することができないため、小数演算を繰り返すことで、誤差が発生することがある。
# 小数を 10 倍することで、小数演算を回避する。
