# 下記の問題をプログラミングしてみよう！
# 1 から n まで番号が付けられた人々がいます。 i 番目の人の財産は a_i 円です。金額 k が与えられるので（k は a_1, ..., a_n のいずれか）、財産が k 円である人の番号を出力してください。ただし、そのような人が複数いる場合には、そうした人々の中で最も小さい番号を出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます。

# n
# a_1
# ...
# a_n
# k

# 1 行目には正整数 n 、 2 行目から (n + 1) 行目には n 個の整数 a_1, ..., a_n が改行区切りで与えられ、 (n + 2) 行目には整数 k が与えられます。

# 期待する出力
# 財産が k 円である人の番号を出力してください。ただし、そのような人が複数いる場合には、そうした人々の中で最も小さい番号を出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・n および各 a_i （1 ≤ i ≤ n） は 1 以上 50 以下の整数
# ・k は a_1, ..., a_n のいずれか

# また、財産が k 円である人は、必ず1人以上いるとします。

n = gets.chomp.to_i
array = n.times.map{gets.to_i}
k = gets.chomp.to_i

if array.include?(k)
    ans = array.index(k)
    puts ans += 1
end

# 回答2
n = gets.chomp.to_i
array = n.times.map{gets.to_i}
k = gets.chomp.to_i

index = 0
for num in array
    index += 1
    if num == k
        break
    end
end

puts index