# 入力される値
# 入力は以下のフォーマットで与えられます。
# a b

# 期待する出力
# aとbを足した数を出力して下さい。

# 最後は改行し、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 0 ≦ a ≦ 100
# 0 ≦ b ≦ 100

input = gets.chomp
inputs = input.split(" ")
print inputs[0].to_i + inputs[1].to_i