# 入力される値
# 入力は以下のフォーマットで与えられます。

# a
# b

# ・1 行目に文字列 a
# ・2 行目に文字列 b

# 期待する出力
# 文字列 a と文字列 b が一致していれば "OK" 、異なっていれば "NG" と出力してください。

# 出力の最後に改行を入れ、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ 文字列 a の長さ ≦ 100
# ・1 ≦ 文字列 b の長さ ≦ 100

a = gets.chomp
b = gets.chomp

if a == b
    puts "OK"
else
    puts "NG"
end