# 0 ~ 9 の数字が 4 つ並んだ文字列 S が与えられます。
# 左から 1 番目の数と 4 番目の数を足し合わせたものを a とし、 2 番目の数と 3 番目の数を足し合わせたものを b とします。

# 文字列としての a の末尾に文字列としての b を結合したものを出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます。

# S

# 1 行目に文字列 S が与えられます。

# 期待する出力
# 文字列としての a の末尾に文字列としての b を結合したものを出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・S は 0 ~ 9 の数字 4 文字からなる文字列

s = gets.chomp
array = s.split("").map(&:to_i)
a = array[0] + array[3]
b = array[1] + array[2]

answer = puts a.to_s + b.to_s
