# 一般的な通勤電車では、一両辺りの乗車定員は140人ほどと言われています。

# 一両に乗車した人数が入力として与えられるので、

# 一両辺りの乗車定員を140人としたときの乗車率を出力してください。


# ただし、乗車率（%）は以下で求めることができます。

# （乗車人数）/（乗車定員）× 100

# ・nは一両に乗車した人数

# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# 乗車率xを求め、

# x%

# （%は半角）のように出力してください。

# ただし、乗車率は小数点以下を切り捨てて出力してください。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 0 ≤ n ≤ 400

# ※乗車率は100%を超える場合があります。


n = gets.to_f

ride_rate = ( (n / 140) * 100 ).floor

puts ride_rate.to_s + "%"
