# 靴のサイズ表記には、一般的な cm(センチメートル)の表記以外に、USサイズとUKサイズがあります。

# メンズの靴の場合、

# ・USサイズは、cmの表記から18を引いたもの
# ・UKサイズは、cmの表記から18.5を引いたもの

# として求めることができます。

# cmで表されたメンズ靴のサイズを、USサイズとUKサイズに変換して出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます

# s

# ・sは靴のサイズ(cm)


# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# スペース区切りで
# (USサイズ) (UKサイズ)
# とし、最後に改行して出力してください。

# ただし、USサイズ、UKサイズは、
# 整数の場合でも小数点以下1桁まで出力してください。
# （USサイズが8のときは、8.0として出力してください）

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 24.0 ≤ s ≤ 28.0

# sは、24.0 から 28.0 までの 0.5刻みの数値で、
# 少数点以下1桁まで入力されます。

s = gets.chomp.to_f

us = s -18.0
uk = s -18.5
shoe = [us, uk]

puts shoe.join(" ")