# あなたは健康のために、1日1万歩を歩くことを目標にしました。

# 入力として、歩いた距離(km)と歩幅(cm)が与えられるので、

# 1万歩を歩いているかどうかを判定して結果を出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます

# d s

# ・d は歩いた距離(km)
# ・s は歩幅(cm)

# 期待する出力
# 歩数が
# ・1万歩以上であれば yes
# ・1万歩より少なければ no
# を出力してください。

# ただし、歩いているときの歩幅は一定であるとします。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 0 ≤ d ≤ 20
# 30 ≤ s ≤ 100

km, stride = gets.chomp.split(" ").map(&:to_i)
to_cm = km * 100000 #kmをcmに変換する km = 100cm * 1000m
steps = to_cm / stride

if steps >= 10000
    puts "yes"
else
    puts "no"
end
