# 30人が横に並んで、二人三脚のように足を紐で結ぶと、全体で「31脚」になります。

# 入力として人数mが与えられるので、

# m人で二人三脚のように足を紐で結んだとき、全体で「何脚」になるかを出力してください。

# m人で二人三脚のように足を紐で結んだとき、全体で「何脚」になるかを出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます

# m

# ・mは人数

# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# m人で二人三脚のように足を紐で結んだとき、全体で「何脚」になるかを出力してください。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

2 ≤ m ≤ 100

m = gets.to_i
answer = m + 1
puts answer