# 野球の各打者はストライクが 3 つたまるとアウトとなり、ボールが 4 つたまるとフォアボールとなります。
# アウトあるいはフォアボールになると、この打者の番は終了します。

# あなたはストライクとボールを判定してコールする審判です。
# その場の状況に合わせて適切なコールを出しましょう。

# 【コール一覧】
# ストライクが 1 〜 2 つたまったとき → "strike!"
# ストライクが 3 つたまったとき → "out!"
# ボールが 1 〜 3 つたまったとき → "ball!"
# ボールが 4 つたまったとき → "fourball!"

# コールの例

# ある打者の番における投球の結果 (ストライクまたはボール) が与えられるので、各投球に対してどのようなコールをすればよいかを出力してください。
# なお、実際の野球にあっても上記にないルール (ヒット、ファウルなど) については考慮する必要はありません。


# 1 球目: ボール → "ball!"
# 2 球目: ストライク → "strike!"
# 3 球目: ボール → "ball!"
# 4 球目: ストライク → "strike!"
# 5 球目: ストライク → "out!"

# 5 球目では、ボールが 2 つ、ストライクが 3 つたまったのでこの打者はアウトとなります。
# これは、入力例 1 に対応しています。


# 1 球目: ボール → "ball!"
# 2 球目: ストライク → "strike!"
# 3 球目: ボール → "ball!"
# 4 球目: ボール → "ball!"
# 5 球目: ストライク → "strike!"
# 6 球目: ボール → "fourball!"

# 6 球目では、ストライクが 2 つ、ボールが 4 つたまったのでこの打者はフォアボールとなります。
# これは、入力例 2 に対応しています。


n = int(input())

calls = []
for _ in range(n):
    call = input()
    if call == 'strike' and calls.count('strike') >= 2:
        print('out!')
    elif call == 'ball' and calls.count('ball') >= 3:
        print('fourball!')
    else:
        print(call + '!')
    calls.append(call)