# 1 から 1,000 までの数値をすべて、半角スペース区切りで出力してください。
# ただし、末尾に半角スペースを出力してはいけません。

numbers = (1..1000).to_a
puts numbers.join(" ")