# 西暦y年m月の月の日数を計算して表示してください。

# ただし、各月の日数は以下のように決まることに注意してください。
# ・4, 6, 9, 11月は30日
# ・2月は閏年ならば29日、そうでなければ28日
# ・それ以外の月は31日

# ただし、閏年は次のような年のことをいいます。
# ・西暦が4で割り切れる年は閏年
# ・ただし、100で割り切れる年は平年
# ・ただし、400で割り切れる年は閏年

y, m = gets.split(" ").map(&:to_i)

if m == 4 || m == 6 ||  m == 9 || m == 11
    puts 30
elsif
    m == 2 && (y % 400 == 0 || y % 100 != 0 && y % 4 == 0)
    puts 29
elsif
    m == 2
    puts 28
else
    puts 31
end

# 回答2
y, m = gets.split(" ").map(&:to_i)

if  [4,6,9,11].include?(m)
    puts 30
elsif
    m == 2 && (y % 400 == 0 || y % 100 != 0 && y % 4 == 0)
    puts 29
elsif
    m == 2
    puts 28
else
    puts 31
end