# 数値 X , Y が与えられるので、X + Y の計算結果の先頭から N 文字目の数字を出力してください。

# 例
# ・ X = 813 , Y = 813 , N = 1 のとき
# X + Y = 1626 の 1 文字目である 1 を出力してください。

# ・ X = -813 , Y = 813 , N = 1 のとき
# X + Y = 0 の 1 文字目である 0 を出力してください。

# ・ X = 10000 , Y = -813 , N = 3 のとき
# X + Y = 9187 の 3 文字目である 8 を出力してください。

x = gets.to_i
y = gets.to_i
n = gets.to_i
ans = x + y
ans = ans.to_s
puts ans[n-1]