# 入力される値
# 入力は以下のフォーマットで与えられます。

# N
# s_1 a_1
# ...
# s_N a_N

# 1 行目には社員の数を表す整数 N が与えられ、2 行目 〜 (N + 1) 行目の各行では、社員の名前を表す文字列 s_i とその社員の昨年度の年齢を表す整数 a_i が半角スペース区切りで与えられます（1 ≤ i ≤ N）。

# 期待する出力
# 入力された通りの順番で、社員 s_i の名前と、その社員の今年度の年齢を半角スペース区切りでN行出力してください。

# s_1 (a_1 + 1)
# ...
# s_N (a_N + 1)

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≤ N ≤ 50
# ・s_i（1 ≤ i ≤ N）は 1 文字以上 10 文字以下の文字列
# ・s_i（1 ≤ i ≤ N）の各文字は英小文字または英大文字または数字
# ・18 ≤ a_i ≤ 120（1 ≤ i ≤ N）

employeesNumber = gets.chomp.to_i
employeesNumber.times do
    name, age = gets.split(" ")
    age = age.to_i
    age += 1
    puts name + " " + age.to_s
end