# 入力される値
# 入力は以下のフォーマットで与えられます。

# n
# a_1 a_2 ... a_n

# 1 行目には整数 n が与えられ、2 行目には半角スペース区切りの n 個の数 a_1, ..., a_n が 1 行で与えられます。

# 期待する出力
# a_1, ..., a_n をそのままの順番で改行区切りで出力してください。

# a_1
# ...
# a_n

# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ n ≦ 50
# ・各 a_i（1 ≦ i ≦ n）について、1 ≦ a_i ≦ 50

n = gets.chomp.to_i
a = gets.chomp.split(" ", n)
puts a