# 例として A = 15 , B = 40 にユークリッドの互除法を用いて最大公約数を求めると、次の通りになります。
# （[]内の数字は手順の番号を表す）

# [2] A = 15 , B = 40
# [3] A < B なので B / A = 2 余り 10 より B = 10
# [2] A = 15 , B = 10
# [3] B < A なので A / B = 1 余り 5 より A = 5
# [2] A = 5 , B = 10
# [3] A < B なので B / A = 2 余り 0 より B = 0
# [2] A = 5 , B = 0
# [4] よって、15 と 40 の最大公約数は 5 となる。

# 2 つの整数 A , B が与えられるので、ユークリッドの互除法を用いて A , B の最大公約数を求めましょう。

a, b = map(int,input().split())

while True:
    if a > b:
        mod = a % b
        a = mod
    else:
        mod = b % a
        b = mod
    if a == 0:
        print(b)
        break
    elif b ==0:
        print(a)
        break
