# 人が聞くことができる音の周波数は、20Hzから15,000Hzほどであると言われており、

# 15,000Hzから20,000Hzの音が聞こえるかどうかには個人差があるそうです。

# 入力として音の周波数が与えられるので、

# その音が聞くことのできる周波数の範囲に入っているかどうかを判定して出力してください。

# ・20 ≤ f ≤ 15000 のとき、yes
# ・15000 < f ≤ 20000 のとき、not sure
# ・それ以外のとき、no

f = gets.to_i

if f >= 20  && f <= 15000
    puts "yes"
elsif f > 15000 && f <= 20000
    puts "not sure"
else
    puts "no"
end