# 0から9までを数えるカウンタを考えます。

# 0 → 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8 → 9

# このカウンタの拡張として、任意の数から始められるカウンタを考えました。

# 2 → 3 → 4 → 5 → 6 → 7 → 8 → 9 → 0 → 1
# （2から始める例、カウンタは9まで進んだら0に戻ります）



# 入力から数字nを受け取り、nからカウンタをスタートさせて、

# カウンタの値を順番に10個出力するプログラムを実装してください。

# 入力される値
# 入力は以下のフォーマットで与えられます

# n

# ・nはカウンタの最初の値


# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# nから始まるカウンタの10個の値を、順番に改行区切りで出力してください。

# （出力する値は10行からなることを期待します）

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 0 ≤ n ≤ 9

n = gets.to_i

10.times do
    if n < 10
        puts n
    else 
        n = 0
        puts n
    end
    n += 1
end