# 入力された式を計算するプログラムを作成します。


# ここでは、入力される式は、次のような形で表されるものとします。

# (値1) + (値2)

# 入力された式を計算し、その計算結果を出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます

# v1 + v2

# ・v1とv2は、0以上の整数
# ・+ の前後に空白を1つ含みます。

# 期待する出力
# 入力された式を計算し、その計算結果を出力してください。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 0 ≤ v1, v2 ≤ 100

a, b = gets.chomp.split("+").map(&:to_i)
puts a + b
