# 自分に自信のない山田くんは、発言の最後に必ず「たぶん...」と言います。

# そんな山田くんの発言を、自信を持って断定する口調に変えてあげましょう。

# 入力される値
# 入力は以下のフォーマットで与えられます

# s

# sは、", maybe." (空白を含む8文字)で終わる文字列

# 期待する出力
# sの末尾の ", maybe." を "!!" に変更して出力してください。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 15 ≤ (sの長さ) ≤ 30

s, c = gets.chomp.split(",")
c = "!!"
puts s + c