# 山を英語で表記するとき、Mt. （山の名前）のように表すことがあります。

# 入力として、日本の山の名前（富士山であれば Fuji）が与えられるので、

# これを「Mt. Fuji」のような表記にして出力してください。

# 期待する出力
# 山の名前を、

# Mt. (山の名前)

# （Mt.の後に空白を1つ含む）で表して出力してください。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 2 ≤ (sの長さ) ≤ 10

s = gets.chomp
mountain_name = "Mt. " + s

puts mountain_name