# 下記の問題をプログラミングしてみよう！
# 鉛筆の濃さは一般的に17種類あり、濃い方から順番に

# 6B, 5B, 4B, 3B, 2B, B, HB, F, H, 2H, 3H, 4H, 5H, 6H, 7H, 8H, 9H

# というように分けられています。

# これらの中で、k番目に濃い鉛筆の濃さを出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます

# k

# ・入力される数字 k
# ・入力は1行となり、末尾に改行を一つ含みます。

# 期待する出力
# k番目に濃い鉛筆の濃さを出力してください。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 1 ≤ k ≤ 17

pencil = ["6B", "5B", "4B", "3B", "2B", "B", "HB", "F", "H", "2H", "3H", "4H", "5H", "6H", "7H", "8H", "9H"]
k = gets.chomp.to_i

puts pencil[k-1]