# 入力として、1つの英単語が与えられます。

# その英単語を縦書きにして出力してください。

# 入力される値
# 入力は以下のフォーマットで与えられます。

# s

# ・s は小文字アルファベットの文字列


# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# 入力された文字列を縦書きにして出力してください。

# ただし、縦書きは、文字列の1文字ずつに対して
# ・その文字を出力
# ・改行を出力
# とすることで表現してください。

# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 2 ≤ (sの文字列長) ≤ 10

s = gets.chomp.split(//)
puts s