# x + y < 100 かつ (x ^ 3) + (y ^ 3) < 100000 が成り立つような正の整数 x , y について x × y の最大値を求めてください。

# ・ ヒント
# 2 つの式を連立不等式として解きたくなりますが、x + y < 100 に注目すると、(x , y) のとりうる値は (1,1) , (1,2) , (1,98) , (2,1)... (98,1) のいずれかであり、これらは高々 98 + 97 + ... + 1 = 99 × 44 = 4356 通り（等差数列の和の公式を利用）であるため、全ての組を調べても実行時間制限に間に合います。


ans = []
for x in range(1,99):
    for y in range(1,99):
        if x**3 + y**3 < 100000:
            ans.append(x*y)
print(max(ans))


# 解答2
ans = 0
for x in range(1, 100):
    for y in range(1, 100 - x):
        if ans < x * y and x ** 3 + y ** 3 < 100000:
            ans = x * y

print(ans)