# あなたは部下に一行の文章を渡し、「これを書き写すように」とお願いしました。

# しかし、あなたの部下はタイピングが苦手で、文章を時々写し間違えてしまいます。

# 部下が文章を正しく書き写せているかどうかを判定して、その結果を出力してください。

s1 = gets.chomp
s2 = gets.chomp

if s1 == s2
    puts "YES"
else
    puts "NO"
end