# あなたはおやつにゆで卵を作ることにしました。

# しかし、ゆで卵ができるのが待ちきれないので、そのときの卵の状態が生なのか、半熟なのか、固ゆでなのかを知りたいと思いました。

# 卵をお湯に入れている時間（分）を入力として与えたとき、そのときの卵の状態を出力するプログラムを作成してください。

m = gets.to_i

case m
when 0..5
    puts "raw"
when 6..7
    puts "soft boiled"
when 8..15
    puts "hard boiled"
end